# ===================
# AUTH
# ===================

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Example links, change them accordingly
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding 


# ===================
# DB
# ===================
DB_PASSWORD=
# Connect to DB via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.dbjqigpkinouvwcyrrdn:${DB_PASSWORD}@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.dbjqigpkinouvwcyrrdn:${DB_PASSWORD}@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        